:root {
	--first-color: #d8e1ff;
	--first-alpha-color: #e2e8ff;
	--second-color: #a20118;
	--second-alpha-color: #d0808b;
	--third-color: #000000;
	--third-alpha-color: #808080;
	--white-color: #ffffff;
	--gray-light-color: #f3f3f3;
	--gray-color: #cccccc;
	--gray-dark-color: #666666;
	--black-color: #000000;
	--black-color-rgba: 0, 0, 0;
	--link-color: #407ba7;
	--title-color: #000000;
	--text-color: #222222;
	--boton-red: #eb4053;
	--icon-color: #56eb00;

	--font: 'Roboto', sans-serif;
	--h1: clamp(1rem, 0.55rem + 2.27vw, 2rem);
	--h2: clamp(0.75rem, 0.41rem + 1.7vw, 1.5rem);
	--h3: clamp(0.56rem, 0.31rem + 1.28vw, 1.13rem);
	--h4: clamp(0.5rem, 0.27rem + 1.14vw, 1rem);
	--h5: clamp(0.41rem, 0.22rem + 0.92vw, 0.81rem);
	--h6: clamp(0.34rem, 0.19rem + 0.78vw, 0.69rem);
	--text-normal: 1rem;
	--text-small: 0.6875px;

	--drop-shadow: 3.77333px 3.77333px 15.0933px rgba(0, 0, 0, 0.25);
}
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
	font-family: var(--font);
	font-size: 16px;
}
body {
	width: 100%;
	position: relative;
	/* overflow: hidden; */
}
/***********************
    GENERALES
***********************/
a {
	color: var(--link-color);
	transition: opacity 0.5s ease-out;
	opacity: 0.75;
	font-weight: 500;
}
a:hover {
	opacity: 1;
	font-weight: 800;
}
small {
	font-size: calc(var(--text-small) + 0.7rem);
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
}
/*
generador de clamp
https://utopia.fyi/type/calculator/?c=320,9,1.2,1024,18,1.25,1,0,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l
*/
h1 {
	font-size: clamp(1rem, 0.55rem + 2.27vw, 2rem);
}
h2 {
	font-size: clamp(0.75rem, 0.41rem + 1.7vw, 1.5rem);
}
h3 {
	font-size: clamp(0.56rem, 0.31rem + 1.28vw, 1.13rem);
}
h4 {
	font-size: clamp(0.5rem, 0.27rem + 1.14vw, 1rem);
}
h5 {
	font-size: clamp(0.41rem, 0.22rem + 0.92vw, 0.81rem);
}
h6 {
	font-size: clamp(0.34rem, 0.19rem + 0.78vw, 0.69rem);
}
img {
	max-width: 100%;
	height: auto;
}
p {
	line-height: 1.6;
}
p {
	text-align: justify;
	color: var(--text-color);
}
.header {
	grid-area: header;
	background-color: chartreuse;
}
.carouselRow {
	grid-area: carouselRow;
	background-color: rgb(123, 179, 68);
}
.about {
	grid-area: about;
	background-color: rgb(34, 41, 28);
}
.products {
	grid-area: products;
	background-color: rgb(11, 124, 128);
}
.services {
	grid-area: services;
	background-color: rgb(40, 140, 207);
}
.contact {
	grid-area: contact;
	background-color: chartreuse;
}
.quote {
	grid-area: quote;
	background-color: var(--white-color);
}
.footer {
	grid-area: footer;
	background-color: rgb(196, 20, 34);
}
.grid-container {
	grid-template:
		'header' 4rem
		'carouselRow' auto
		'about' auto
		'products' auto
		'services' auto
		'contact' auto
		'quote' auto
		'footer' auto /
		auto;
}
/*******************Contacto*******************/
.card-contact-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap:1rem;
}
.card-contact-col {

		width: clamp(10rem, 23rem, 30rem);
	height: 30vh;
	background: var(--white-color);
	box-shadow: var(--drop-shadow);
	padding: 1rem;
}
.card-contact-col i{
	font-size: calc(var(--h1) + 1rem);
}
.card-contact-container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.card-contact-info{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;

}


input{
	width: 100%;
	padding: .3rem;
	outline: none;
	border: none;
	border-bottom: thin solid var(--gray-dark-color);
	color: rgb(var(--black-color-rgba),.8);

}
input[type='text']::placeholder{
	color: rgb(var(--black-color-rgba),.4);
}
.form-contact{
	box-shadow: var(--drop-shadow);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem .5rem;
}
.form-contact div textarea{
	width: 100%;
	height: 40vh;
	outline: none;
	border-radius: 4px;
  background-color: var(--white-color);
  font-size: 16px;
  resize: none;
}
@media screen and (min-width: 30em){
	.card-contact-col {
		width: clamp(10rem, 15rem, 20rem);
	}
}
@media screen and (min-width: 48em) {
}
@media screen and (min-width: 64em) {
}
/*************************** card productos ***************************/
.bottom-card {
	/* display: flex; */
	display: none;
	justify-content: center;
	align-items: center;
	max-width: 10rem;
	height: 2rem;
	background-color: var(--second-color);
	font-size: 1rem;
	padding: 0.5rem 2rem;
	text-decoration: none;
	color: var(--white-color);
	cursor: pointer;
	border-radius: 6px;
	border: thin solid var(--white-color);
	user-select: none;
	transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

	position: relative;
	overflow: hidden;
}
.bottom-card:hover {
	background-color: var(--boton-red);
}
.bottom-card:active {
	box-shadow: 1px 1px 2px 1px var(--second-color) inset;
}

.bottom-card.botton-2::before {
	content: '';
	width: 120%;
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: calc(-100% - 32px);
	border-bottom: 2rem solid #286cff;
	border-right: 32px solid transparent;
	transition: 0.2s ease-in-out all;
}
.bottom-card.botton-2::after {
	content: '';
	width: 101%;
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: calc(-100% - 32px);
	border-bottom: 2rem solid var(--black-color);
	border-right: 32px solid transparent;
	transition: 0.4s ease-in-out all;
}

.bottom-card.botton-2:hover::before {
	left: 0rem;
}
.bottom-card.botton-2:hover::after {
	left: 0rem;
}
.bottom-card.botton-2 span {
	position: relative;
	z-index: 3;
	transition: 0.3s ease all;
}
.card-design-one {
	width: 100%;
}
.card-design-one_container {
	width: 100%;
	height: 16rem;
	background-image: var(--img-produto-card);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.card-design-one_container:hover > .bottom-card {
	display: flex;
}
.card-design-one_container > h3 {
	width: 100%;
	text-align: center;
	font-size: calc(var(--h3) + 1rem);
	color: var(--white-color);
	text-shadow: 1px 1px 3px var(--black-color);
	background-color: rgba(var(--black-color-rgba), 0.5);
	backdrop-filter: opacity(20%);
	padding: 1rem;
}
.card-design-one_container > a {
	margin-bottom: clamp(3rem, 50vw, 6rem);
}
.card-design-one > span {
	font-weight: 600;
}

.rate-us {
	width: calc((80px * var(--rate-star)) / 100);
	display: flex;
	justify-content: space-between;
	position: relative;
	overflow: hidden;
}
.rate-us-info {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.text-value-product {
	font-size: calc(var(--text-normal) + 0.5rem);
	font-weight: 800;
	color: var(--title-color);
}
.text-value-promo {
	font-size: var(--text-normal);
	font-weight: 800;
	text-decoration: line-through;
}
.text-value-name-product {
	font-size: var(--text-normal);
	color: var(--second-alpha-color);
	font-weight: 500;
}

/*********** titulo ***********/
.title-secondary {
	font-size: var(--h2);
	color: var(--title-color);
	display: inline-block;
	height: 48px;
	position: relative;

	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	/* gap: 1rem; */
}

.title-secondary::after,
.title-secondary::before {
	content: '';
	position: absolute;

	width: 100%;
	height: 4px;
	bottom: 0;
	background-color: var(--second-color);
}
.title-secondary::after {
	width: 50%;
	bottom: 14%;
}

/**************** quienes comos ****************/

.row-about {
	border: 1px solid green;
	padding: 1rem;

	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.row-about-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	background-color: var(--white-color);
}
.row-about h3 {
	font-size: calc(var(--h3) + 1rem);
}
.row-about h4 {
	color: var(--gray-dark-color);
	font-size: calc(var(--h4) + 0.3rem);
}
.row-about a {
	text-align: end;
}
.row-about_barra {
	width: 10%;
	height: 4px;
	background-color: var(--link-color);
}
.row-about_imagen {
	background-image: var(--about-img1);
	background-position: center center;
	background-size: cover;
	width: 100%;
	height: 15rem;
	background-color: red;
}
@media screen and (min-width: 30em) {
	.row-about {
		flex-direction: row;
		gap: 0rem;
		padding: 0;
		height: 18rem;
	}
	.row-about-container {
		flex-basis: 60%;
		padding: 1rem;
	}
	.row-about_imagen {
		height: 100%;
		flex-basis: 40%;
		clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%);
		transform: rotateY(180deg);
	}
	.order-about1 {
		order: 1;
	}
	.order-about2 {
		transform: rotateY(0deg);
		order: 0;
	}
}
@media screen and (min-width: 48em) {
}
@media screen and (min-width: 64em) {
}

/********************** <!--
	Cotiza tu alarma
--> **********************/

.quote-bar{
	display: block;
	width: 100%;
	background-color: var(--black-color);
	height: 1rem;

	display: flex;
	flex-grow: 1;
}
.quote  h3{
	font-size: calc(var(--h3) + .54rem);
}
.quote-bar > div{
	width: 100%;
}
.quote-bar-active{
	background-color: var(--boton-red);
}
.quote-bar-icon{
	width: calc(100% - 1rem);
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(81px,116px));
	grid-auto-rows: 150px;
	justify-content: space-between;
}
.quote-bar-icon > div{

	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

}
.icono-bar{
	display: inline-block;
	background-color: var(--first-alpha-color);
	font-size: clamp(1rem,5rem,6rem);
	border-radius: 10px;
	padding: .5rem;
	justify-content: center;
	justify-items: center;


}
.quote-bar-icon  p{
	font-size: var(--h3);
	text-align: center;

}
.quote-bar-door{
	/* width: calc(100% - 1rem); */
	width: 100%;
	gap: .5rem;
	margin: auto;
	display: grid;
	grid-template-columns: 40% 60%;
	justify-content: space-around;
	place-items: center;
}
.quote-bar-door .icono-bar{
	padding: 0;
	font-size: clamp(1rem,5rem,10rem);
}

.btn-list.btn-numeral{
	padding: .3rem 1rem;
	border-radius: 5px;
	border: none;
	text-align: center;
}
.btn-list.btn-numeral:hover{
	border: thin solid #ccc;
}
.btn-list{
	width: 100%;
	display: grid;
	gap: .5rem;
	grid-template-columns: repeat(auto-fill,minmax(5px,45px));
	grid-template-rows: minmax(5px,45px);
}
.btn-list button:last-child{
	padding: .1rem;
}
.d-grid{
display: grid;
width: 100%;
}
.g-auto-row{
	grid-auto-rows: auto;

}
.gap-1{
	gap: 1rem;
}
.justify-content-initial{
	justify-content: initial;
}
.thanks h3{
	font-size:calc(var(--h3) + 1rem);
}
.thanks-email{
	display: flex;
	flex-direction: column;
	gap: .5rem;
	
}
/* <!-- 
borrar ejemplo de simulacion
--> */
.quoteExample{
	width: 200px;
	height: 150px;
	border: thin solid #ccc;
	/* overflow: hidden; */
	position: relative;

}
.quoteSliders{
	position: relative;
	width: 400%;
	height: 100%;
	transform: translateX(-0%);
	display: flex;

}
.quoteSlider{
width: 100%;
height: 100%;
}

.quoteSliders div:nth-child(odd){
	background-color: rgb(19, 229, 236);
}
.btn-list 	.boton-siguiente{
	background-color: red;
	position: absolute;
	bottom: .5rem;
	right:  .5rem;
}

