<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet"/>
</head>
<style>

    

/* div principal*/

body {margin:0;}

.presentacion {
height:400px;
padding: 250px 0;
background-color:#000;
}

/*Usando el gradiente en CSS3 a través de webkit */

.presentacion h2{
font-family: 'Mina', sans-serif;
font-size:75px;
color:#fff;
background-image: linear-gradient(45deg,#365899 0%,#992a09 35%,#a76c51 85%,#a76c51 100%);
    -webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
color:#fff;
margin-left:40px;
}




/* 
    *{
        margin: 0;
        padding:  0;
    }
.grid-container{

    width: 100%;
    display: grid;
    border: thin solid red;

    grid-template-columns: repeat(3,150px);
    grid-auto-rows: 150px;
    justify-content:center;
    align-items: center;


}
.div{
    place-self: center;
   
    border: thin solid green;
} */


</style>
<body>
    
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="presentacion">
    <h2 class="titulo">Bienvenidos a EntreBits</h2>
    </div>
<br>
<br>
<br>
<br>
<br>

    <div class="grid-container">
        <div class="div caja4"><p>caja1</p></div>
        <div class="div caja4"><p>caja2</p></div>
        <div class="div caja4"><p>caja3</p></div>
        <div class="div caja4"><p>caja4</p></div>
        <div class="div caja4"><p>caja5</p></div>
        <div class="div caja4"><p>caja6</p></div>
        <div class="div caja4"><p>caja7</p></div>
        <div class="div caja4"><p>caja8</p></div>
        <div class="div caja4"><p>caja9</p></div>
        <div class="div caja4"><p>caja10</p></div>
        <div class="div caja4"><p>caja11</p></div>
        <div class="div caja4"><p>caja12</p></div>
        <div class="div caja4"><p>caja13</p></div>
        <div class="div caja4"><p>caja14</p></div>
        <div class="div caja4"><p>caja15</p></div>
        <div class="div caja4"><p>caja16</p></div>
        <div class="div caja4"><p>caja17</p></div>
        <div class="div caja4"><p>caja18</p></div>
        <div class="div caja4"><p>caja19</p></div>
        <div class="div caja4"><p>caja20</p></div>
        <div class="div caja4"><p>caja21</p></div>
        <div class="div caja4"><p>caja22</p></div>
        <div class="div caja4"><p>caja23</p></div>
        <div class="div caja4"><p>caja24</p></div>
        <div class="div caja4"><p>caja25</p></div>
        <div class="div caja4"><p>caja26</p></div>
        <div class="div caja4"><p>caja27</p></div>
        <div class="div caja4"><p>caja28</p></div>
        <div class="div caja4"><p>caja29</p></div>
        <div class="div caja4"><p>caja30</p></div>
        <div class="div caja4"><p>caja31</p></div>
        <div class="div caja4"><p>caja32</p></div>
        <div class="div caja4"><p>caja33</p></div>
        <div class="div caja4"><p>caja34</p></div>
        <div class="div caja4"><p>caja35</p></div>
        <div class="div caja4"><p>caja36</p></div>
        <div class="div caja4"><p>caja37</p></div>
        <div class="div caja4"><p>caja38</p></div>
        <div class="div caja4"><p>caja39</p></div>
        <div class="div caja4"><p>caja40</p></div>
        <div class="div caja4"><p>caja41</p></div>
        <div class="div caja4"><p>caja42</p></div>
        <div class="div caja4"><p>caja43</p></div>
        <div class="div caja4"><p>caja44</p></div>
        <div class="div caja4"><p>caja45</p></div>
        <div class="div caja4"><p>caja46</p></div>
        <div class="div caja4"><p>caja47</p></div>
        <div class="div caja4"><p>caja48</p></div>
        <div class="div caja4"><p>caja49</p></div>
        <div class="div caja4"><p>caja50</p></div>
    </div>

</body>
</html>




